"use strict";Object.defineProperty(exports,"__esModule",{value:!0});var n=require("react"),o=require("styled-components");function r(n){return n&&"object"==typeof n&&"default"in n?n:{default:n}}var t=r(n),e=r(o);
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */
function i(n,o){return Object.defineProperty?Object.defineProperty(n,"raw",{value:o}):n.raw=o,n}var l,a,c,s,d,u,p,v=e.default.button(l||(l=i(["\n  font-family: inherit;\n  font-weight: 1000;\n  color: ",";\n  background-color: ",";\n  border: ",";\n  box-shadow: ",";\n  margin-top: 25px;\n  margin-bottom: 25px;\n  text-align: center;\n\n  display: ",";\n\n  margin: ",";\n\n  padding: ",";\n\n  width: ",";\n\n  font-size: ",";\n\n  opacity: ",";\n\n  transition: all 0.5s linear;\n  &:hover,\n  &:active,\n  &:focus {\n    cursor: pointer;\n    color: ",";\n    background-color: ",";\n    border: ",";\n    box-shadow: ",";\n\n    transition: all 0.5s linear;\n  }\n"],["\n  font-family: inherit;\n  font-weight: 1000;\n  color: ",";\n  background-color: ",";\n  border: ",";\n  box-shadow: ",";\n  margin-top: 25px;\n  margin-bottom: 25px;\n  text-align: center;\n\n  display: ",";\n\n  margin: ",";\n\n  padding: ",";\n\n  width: ",";\n\n  font-size: ",";\n\n  opacity: ",";\n\n  transition: all 0.5s linear;\n  &:hover,\n  &:active,\n  &:focus {\n    cursor: pointer;\n    color: ",";\n    background-color: ",";\n    border: ",";\n    box-shadow: ",";\n\n    transition: all 0.5s linear;\n  }\n"])),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.color)?null===(r=n.colors)||void 0===r?void 0:r.color:"var(--primary-light-1)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.bgColor)?null===(r=n.colors)||void 0===r?void 0:r.bgColor:"rgba(10, 10, 10, 0.8)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.borderColor)?"1px solid ".concat(null===(r=n.colors)||void 0===r?void 0:r.borderColor):"1px solid var(--primary)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.boxShadowColor)?"0px 5px 5px 2px ".concat(null===(r=n.colors)||void 0===r?void 0:r.boxShadowColor):"0px 5px 5px 2px rgba(1, 1, 1, 0.5)"}),(function(n){return n.center?"block":"inline-block"}),(function(n){return n.center?"auto":"0"}),(function(n){switch(n.size){case"small":return"5px";case"medium":return"10px";case"large":return"15px";default:return"0px"}}),(function(n){switch(n.size){case"small":default:return"100px";case"medium":return"150px";case"large":return"200px"}}),(function(n){switch(n.size){case"small":default:return"1em";case"medium":return"1.5em";case"large":return"1.8em"}}),(function(n){return n.disabled?.5:1}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.colorOnHover)?null===(r=n.colors)||void 0===r?void 0:r.colorOnHover:"rgba(10, 10, 10, 0.8) !important"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.bgColorOnHover)?null===(r=n.colors)||void 0===r?void 0:r.bgColorOnHover:"var(--primary-light-1)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.borderColor)?"1px solid ".concat(null===(r=n.colors)||void 0===r?void 0:r.borderColor):"1px solid var(--primary-alt-2)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.boxShadowColorOnHover)?"0px 0px 10px 5px ".concat(null===(r=n.colors)||void 0===r?void 0:r.boxShadowColorOnHover):"0px 0px 10px 5px var(--primary-alt-2)"})),x=o.keyframes(a||(a=i(["\n0% {\n    stroke-dashoffset: 0;\n  }\n\n  100% {\n    stroke-dashoffset: 1200;\n  }\n"],["\n0% {\n    stroke-dashoffset: 0;\n  }\n\n  100% {\n    stroke-dashoffset: 1200;\n  }\n"]))),f=o.keyframes(c||(c=i(["\n0% {\n    box-shadow: 0px 0px 10px 2px rgba(10, 10, 10, 0.8);\n  }\n  10% {\n    box-shadow: 0px 0px 10px 2px rgba(36, 104, 252, 0.8);\n  }\n  50% {\n    box-shadow: 0px 0px 20px 5px rgba(36, 166, 252, 0.8);\n  }\n  90% {\n    box-shadow: 0px 0px 10px 2px rgba(36, 104, 252, 0.8);\n  }\n  100% {\n    box-shadow: 0px 0px 10px 2px rgba(10, 10, 10, 0.8);\n  }\n"],["\n0% {\n    box-shadow: 0px 0px 10px 2px rgba(10, 10, 10, 0.8);\n  }\n  10% {\n    box-shadow: 0px 0px 10px 2px rgba(36, 104, 252, 0.8);\n  }\n  50% {\n    box-shadow: 0px 0px 20px 5px rgba(36, 166, 252, 0.8);\n  }\n  90% {\n    box-shadow: 0px 0px 10px 2px rgba(36, 104, 252, 0.8);\n  }\n  100% {\n    box-shadow: 0px 0px 10px 2px rgba(10, 10, 10, 0.8);\n  }\n"]))),b=e.default.button(d||(d=i(["\n  font-size: 18px;\n  font-weight: 1000;\n  cursor: pointer;\n  outline: none;\n  position: relative;\n  margin-bottom: 25px;\n\n  width: ",";\n  \n  height: ",";\n\n  color: ",";\n  background-color: ",";\n  border: ",";\n  box-shadow: ",";\n\n  animation: ",";\n\n  transition: all 0.5s linear;\n  &:hover,\n  &:active,\n  &:focus {\n    cursor: pointer;\n    color: ",";\n    background-color: ",";\n    border: ",";\n\n    transition: all 0.5s linear;\n  }\n"],["\n  font-size: 18px;\n  font-weight: 1000;\n  cursor: pointer;\n  outline: none;\n  position: relative;\n  margin-bottom: 25px;\n\n  width: ",";\n  \n  height: ",";\n\n  color: ",";\n  background-color: ",";\n  border: ",";\n  box-shadow: ",";\n\n  animation: ",";\n\n  transition: all 0.5s linear;\n  &:hover,\n  &:active,\n  &:focus {\n    cursor: pointer;\n    color: ",";\n    background-color: ",";\n    border: ",";\n\n    transition: all 0.5s linear;\n  }\n"])),(function(n){return n.width?"".concat(n.width,"px"):"200px"}),(function(n){return n.height?"".concat(n.height,"px"):"50px"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.color)?null===(r=n.colors)||void 0===r?void 0:r.color:"var(--primary-light-1)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.bgColor)?null===(r=n.colors)||void 0===r?void 0:r.bgColor:"rgba(10, 10, 10, 0.8)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.borderColor)?"1px solid ".concat(null===(r=n.colors)||void 0===r?void 0:r.borderColor):"none"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.boxShadowColor)?"0px 0px 10px 2px ".concat(null===(r=n.colors)||void 0===r?void 0:r.boxShadowColor):"0px 0px 10px 2px rgba(10, 10, 10, 0.8)"}),(function(n){return n.animating?o.css(s||(s=i(["\n        "," 2s linear infinite\n      "],["\n        "," 2s linear infinite\n      "])),f):""}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.colorOnHover)?null===(r=n.colors)||void 0===r?void 0:r.colorOnHover:"rgba(10, 10, 10, 0.8) !important"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.bgColorOnHover)?null===(r=n.colors)||void 0===r?void 0:r.bgColorOnHover:"var(--primary-light-1)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.borderColor)?"1px solid ".concat(null===(r=n.colors)||void 0===r?void 0:r.borderColor):"1px solid var(--primary-alt-2)"})),h=e.default.div(u||(u=i(["\ntext-align: ",";\n  margin: ",";\n  display : block;\n"],["\ntext-align: ",";\n  margin: ",";\n  display : block;\n"])),(function(n){return n.center?"center":"left"}),(function(n){return n.center?"auto":"left"})),g=e.default.svg(p||(p=i(["\n  position: absolute;\n  left: 0;\n  top: 0;\n  fill: none;\n  stroke-width: 2px;\n  stroke-linecap: round;\n  stroke: ",";\n  &:hover,\n  &:active,\n  &:focus {\n    stroke: ",";\n  }\n  stroke-dasharray: 120;\n  transition: 1s ease-out;\n  animation: "," 20s linear infinite;\n"],["\n  position: absolute;\n  left: 0;\n  top: 0;\n  fill: none;\n  stroke-width: 2px;\n  stroke-linecap: round;\n  stroke: ",";\n  &:hover,\n  &:active,\n  &:focus {\n    stroke: ",";\n  }\n  stroke-dasharray: 120;\n  transition: 1s ease-out;\n  animation: "," 20s linear infinite;\n"])),(function(n){return n.strokeLocalColor?n.strokeLocalColor:"var(--primary-light-1)"}),(function(n){return n.strokeOnHoverColor?n.strokeOnHoverColor:"rgba(36, 238, 252, 0.849)"}),x);exports.Button=function(n){var o=function(){};return n.nav&&n.navLink?o=function(){n.navToNewTab?window.open(n.navLink,"_blank"):window.location.href=n.navLink}:n.onClick&&(o=n.onClick),t.default.createElement(v,{className:n.className,onClick:function(n){o(n)},center:n.center,size:n.size,colors:n.colors,disabled:n.disabled},n.children)},exports.FancyButton=function(o){var r,e,i=n.useState(!1),l=i[0],a=i[1],c=o.width?o.width:200,s=o.height?o.height:50,d="".concat(c-1,",1 ").concat(c-1,",").concat(s-1," 1,").concat(s-1," 1,1 ").concat(c-1,",1"),u=function(){};o.nav&&o.navLink?u=function(){o.navToNewTab?window.open(o.navLink,"_blank"):window.location.href=o.navLink}:o.onClick&&(u=o.onClick);var p=!1;return t.default.createElement("div",{style:{position:"relative"}},t.default.createElement(h,{center:o.center},t.default.createElement(b,{width:o.width,height:o.height,onAnimationIteration:function(){p&&(a(!1),p=!1)},onMouseEnter:function(){a(!0)},onMouseLeave:function(){p=!0},onClick:function(n){u(n)},animating:l,center:!0,colors:o.colors,disabled:o.disabled},t.default.createElement(n.Fragment,null,t.default.createElement(g,{width:"".concat(c,"px"),height:"".concat(s,"px"),viewBox:"0 0 ".concat(c," ").concat(s),strokeLocalColor:null===(r=o.colors)||void 0===r?void 0:r.strokeColor,strokeOnHoverColor:null===(e=o.colors)||void 0===e?void 0:e.strokeColorOnHover},t.default.createElement("polyline",{points:d}),t.default.createElement("polyline",{points:d})),o.children))))};
//# sourceMappingURL=index.map
