import n,{useState as o,Fragment as r}from"react";import t,{keyframes as e,css as i}from"styled-components";
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */var a=function(){return a=Object.assign||function(n){for(var o,r=1,t=arguments.length;r<t;r++)for(var e in o=arguments[r])Object.prototype.hasOwnProperty.call(o,e)&&(n[e]=o[e]);return n},a.apply(this,arguments)};function l(n,o){return Object.defineProperty?Object.defineProperty(n,"raw",{value:o}):n.raw=o,n}var c,u,d,p,s,v,g,f,x,h,m,b,w,k,y,C,E,O,H=t.button(c||(c=l(["\n  font-family: inherit;\n  font-weight: 1000;\n  color: ",";\n  background-color: ",";\n  border: ",";\n  box-shadow: ",";\n  margin-top: 25px;\n  margin-bottom: 25px;\n  text-align: center;\n\n  display: ",";\n\n  margin: ",";\n\n  padding: ",";\n\n  width: ",";\n\n  font-size: ",";\n\n  opacity: ",";\n\n  transition: all 0.5s linear;\n  &:hover,\n  &:active,\n  &:focus {\n    cursor: pointer;\n    color: ",";\n    background-color: ",";\n    border: ",";\n    box-shadow: ",";\n\n    transition: all 0.5s linear;\n  }\n"],["\n  font-family: inherit;\n  font-weight: 1000;\n  color: ",";\n  background-color: ",";\n  border: ",";\n  box-shadow: ",";\n  margin-top: 25px;\n  margin-bottom: 25px;\n  text-align: center;\n\n  display: ",";\n\n  margin: ",";\n\n  padding: ",";\n\n  width: ",";\n\n  font-size: ",";\n\n  opacity: ",";\n\n  transition: all 0.5s linear;\n  &:hover,\n  &:active,\n  &:focus {\n    cursor: pointer;\n    color: ",";\n    background-color: ",";\n    border: ",";\n    box-shadow: ",";\n\n    transition: all 0.5s linear;\n  }\n"])),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.color)?null===(r=n.colors)||void 0===r?void 0:r.color:"var(--primary-light-1)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.bgColor)?null===(r=n.colors)||void 0===r?void 0:r.bgColor:"rgba(10, 10, 10, 0.8)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.borderColor)?"1px solid ".concat(null===(r=n.colors)||void 0===r?void 0:r.borderColor):"1px solid var(--primary)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.boxShadowColor)?"0px 5px 5px 2px ".concat(null===(r=n.colors)||void 0===r?void 0:r.boxShadowColor):"0px 5px 5px 2px rgba(1, 1, 1, 0.5)"}),(function(n){return n.center?"block":"inline-block"}),(function(n){return n.center?"auto":"0"}),(function(n){switch(n.size){case"small":return"5px";case"medium":return"10px";case"large":return"15px";default:return"0px"}}),(function(n){switch(n.size){case"small":default:return"100px";case"medium":return"150px";case"large":return"200px"}}),(function(n){switch(n.size){case"small":default:return"1em";case"medium":return"1.5em";case"large":return"1.8em"}}),(function(n){return n.disabled?.5:1}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.colorOnHover)?null===(r=n.colors)||void 0===r?void 0:r.colorOnHover:"rgba(10, 10, 10, 0.8) !important"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.bgColorOnHover)?null===(r=n.colors)||void 0===r?void 0:r.bgColorOnHover:"var(--primary-light-1)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.borderColor)?"1px solid ".concat(null===(r=n.colors)||void 0===r?void 0:r.borderColor):"1px solid var(--primary-alt-2)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.boxShadowColorOnHover)?"0px 0px 10px 5px ".concat(null===(r=n.colors)||void 0===r?void 0:r.boxShadowColorOnHover):"0px 0px 10px 5px var(--primary-alt-2)"})),z=function(o){var r=function(){};return o.nav&&o.navLink?r=function(){o.navToNewTab?window.open(o.navLink,"_blank"):window.location.href=o.navLink}:o.onClick&&(r=o.onClick),n.createElement(H,{className:o.className,onClick:function(n){r(n)},center:o.center,size:o.size,colors:o.colors,disabled:o.disabled},o.children)},L=e(u||(u=l(["\n0% {\n    stroke-dashoffset: 0;\n  }\n\n  100% {\n    stroke-dashoffset: 1200;\n  }\n"],["\n0% {\n    stroke-dashoffset: 0;\n  }\n\n  100% {\n    stroke-dashoffset: 1200;\n  }\n"]))),S=e(d||(d=l(["\n0% {\n    box-shadow: 0px 0px 10px 2px rgba(10, 10, 10, 0.8);\n  }\n  10% {\n    box-shadow: 0px 0px 10px 2px rgba(36, 104, 252, 0.8);\n  }\n  50% {\n    box-shadow: 0px 0px 20px 5px rgba(36, 166, 252, 0.8);\n  }\n  90% {\n    box-shadow: 0px 0px 10px 2px rgba(36, 104, 252, 0.8);\n  }\n  100% {\n    box-shadow: 0px 0px 10px 2px rgba(10, 10, 10, 0.8);\n  }\n"],["\n0% {\n    box-shadow: 0px 0px 10px 2px rgba(10, 10, 10, 0.8);\n  }\n  10% {\n    box-shadow: 0px 0px 10px 2px rgba(36, 104, 252, 0.8);\n  }\n  50% {\n    box-shadow: 0px 0px 20px 5px rgba(36, 166, 252, 0.8);\n  }\n  90% {\n    box-shadow: 0px 0px 10px 2px rgba(36, 104, 252, 0.8);\n  }\n  100% {\n    box-shadow: 0px 0px 10px 2px rgba(10, 10, 10, 0.8);\n  }\n"]))),j=t.button(s||(s=l(["\n  font-size: 18px;\n  font-weight: 1000;\n  cursor: pointer;\n  outline: none;\n  position: relative;\n  margin-bottom: 25px;\n\n  width: ",";\n  \n  height: ",";\n\n  color: ",";\n  background-color: ",";\n  border: ",";\n  box-shadow: ",";\n\n  animation: ",";\n\n  transition: all 0.5s linear;\n  &:hover,\n  &:active,\n  &:focus {\n    cursor: pointer;\n    color: ",";\n    background-color: ",";\n    border: ",";\n\n    transition: all 0.5s linear;\n  }\n"],["\n  font-size: 18px;\n  font-weight: 1000;\n  cursor: pointer;\n  outline: none;\n  position: relative;\n  margin-bottom: 25px;\n\n  width: ",";\n  \n  height: ",";\n\n  color: ",";\n  background-color: ",";\n  border: ",";\n  box-shadow: ",";\n\n  animation: ",";\n\n  transition: all 0.5s linear;\n  &:hover,\n  &:active,\n  &:focus {\n    cursor: pointer;\n    color: ",";\n    background-color: ",";\n    border: ",";\n\n    transition: all 0.5s linear;\n  }\n"])),(function(n){return n.width?"".concat(n.width,"px"):"200px"}),(function(n){return n.height?"".concat(n.height,"px"):"50px"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.color)?null===(r=n.colors)||void 0===r?void 0:r.color:"var(--primary-light-1)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.bgColor)?null===(r=n.colors)||void 0===r?void 0:r.bgColor:"rgba(10, 10, 10, 0.8)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.borderColor)?"1px solid ".concat(null===(r=n.colors)||void 0===r?void 0:r.borderColor):"none"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.boxShadowColor)?"0px 0px 10px 2px ".concat(null===(r=n.colors)||void 0===r?void 0:r.boxShadowColor):"0px 0px 10px 2px rgba(10, 10, 10, 0.8)"}),(function(n){return n.animating?i(p||(p=l(["\n        "," 2s linear infinite\n      "],["\n        "," 2s linear infinite\n      "])),S):""}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.colorOnHover)?null===(r=n.colors)||void 0===r?void 0:r.colorOnHover:"rgba(10, 10, 10, 0.8) !important"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.bgColorOnHover)?null===(r=n.colors)||void 0===r?void 0:r.bgColorOnHover:"var(--primary-light-1)"}),(function(n){var o,r;return(null===(o=n.colors)||void 0===o?void 0:o.borderColor)?"1px solid ".concat(null===(r=n.colors)||void 0===r?void 0:r.borderColor):"1px solid var(--primary-alt-2)"})),N=t.div(v||(v=l(["\ntext-align: ",";\n  margin: ",";\n  display : block;\n"],["\ntext-align: ",";\n  margin: ",";\n  display : block;\n"])),(function(n){return n.center?"center":"left"}),(function(n){return n.center?"auto":"left"})),P=t.svg(g||(g=l(["\n  position: absolute;\n  left: 0;\n  top: 0;\n  fill: none;\n  stroke-width: 2px;\n  stroke-linecap: round;\n  stroke: ",";\n  &:hover,\n  &:active,\n  &:focus {\n    stroke: ",";\n  }\n  stroke-dasharray: 120;\n  transition: 1s ease-out;\n  animation: "," 20s linear infinite;\n"],["\n  position: absolute;\n  left: 0;\n  top: 0;\n  fill: none;\n  stroke-width: 2px;\n  stroke-linecap: round;\n  stroke: ",";\n  &:hover,\n  &:active,\n  &:focus {\n    stroke: ",";\n  }\n  stroke-dasharray: 120;\n  transition: 1s ease-out;\n  animation: "," 20s linear infinite;\n"])),(function(n){return n.strokeLocalColor?n.strokeLocalColor:"var(--primary-light-1)"}),(function(n){return n.strokeOnHoverColor?n.strokeOnHoverColor:"rgba(36, 238, 252, 0.849)"}),L),T=function(t){var e,i,a=o(!1),l=a[0],c=a[1],u=t.width?t.width:200,d=t.height?t.height:50,p="".concat(u-1,",1 ").concat(u-1,",").concat(d-1," 1,").concat(d-1," 1,1 ").concat(u-1,",1"),s=function(){};t.nav&&t.navLink?s=function(){t.navToNewTab?window.open(t.navLink,"_blank"):window.location.href=t.navLink}:t.onClick&&(s=t.onClick);var v=!1;return n.createElement("div",{style:{position:"relative"}},n.createElement(N,{center:t.center},n.createElement(j,{width:t.width,height:t.height,onAnimationIteration:function(){v&&(c(!1),v=!1)},onMouseEnter:function(){c(!0)},onMouseLeave:function(){v=!0},onClick:function(n){s(n)},animating:l,center:!0,colors:t.colors,disabled:t.disabled},n.createElement(r,null,n.createElement(P,{width:"".concat(u,"px"),height:"".concat(d,"px"),viewBox:"0 0 ".concat(u," ").concat(d),strokeLocalColor:null===(e=t.colors)||void 0===e?void 0:e.strokeColor,strokeOnHoverColor:null===(i=t.colors)||void 0===i?void 0:i.strokeColorOnHover},n.createElement("polyline",{points:p}),n.createElement("polyline",{points:p})),t.children))))},W=t.h1(f||(f=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),I=t.h2(x||(x=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),_=t.h3(h||(h=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),M=t.h4(m||(m=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),A=t.h5(b||(b=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),B=t.h6(w||(w=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),q=t.p(k||(k=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),D=t.span(y||(y=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),F=t.pre(C||(C=l(["\n  color: ",";\n"],["\n  color: ",";\n"])),(function(n){return n.color?n.color:"var(--default-pre-color)"})),G=function(o){switch(o.type){case"span":return n.createElement(D,a({},o));case"p":return n.createElement(q,a({},o));case"h1":return n.createElement(W,a({},o));case"h2":return n.createElement(I,a({},o));case"h3":return n.createElement(_,a({},o));case"h4":return n.createElement(M,a({},o));case"h5":return n.createElement(A,a({},o));case"h6":return n.createElement(B,a({},o));default:return n.createElement(F,a({},o))}},J=function(n){var o=n.split(".");return 1===o.length||""===o[0]&&2===o.length?"":o.pop()},K=t.img(E||(E=l(["\n  max-width: ",";\n\n  width: ",";\n  height: ",";\n  object-fit: ",";\n  display: ",";\n  margin: ",";\n  box-shadow: ",";\n  border-radius: ",";\n  border: ",";\n"],["\n  max-width: ",";\n\n  width: ",";\n  height: ",";\n  object-fit: ",";\n  display: ",";\n  margin: ",";\n  box-shadow: ",";\n  border-radius: ",";\n  border: ",";\n"])),(function(n){switch(n.size){case"small":return"100px";case"medium":return"300px";case"large":return"800px";default:return"1000px"}}),(function(n){return n.type,"100%"}),(function(n){return n.type,"100%"}),(function(n){return"post"==n.type?"cover":"contain"}),(function(n){return n.center?"block":"inherit"}),(function(n){return n.center?"auto":"0"}),(function(n){return"post"==n.type?"0px 5px 10px 5px rgba(1, 1, 1, 0.5)":"none"}),(function(n){return"post"==n.type?"3px":"0px"}),(function(n){var o,r;if("post"==n.type){var t="var(--primary)";return(null===(o=n.colors)||void 0===o?void 0:o.borderColor)&&(t=null===(r=n.colors)||void 0===r?void 0:r.borderColor),"solid 1px ".concat(t)}return"none"})),Q=t.span(O||(O=l(["\n  height: ",";\n  margin: ",";\n  display: ",";\n"],["\n  height: ",";\n  margin: ",";\n  display: ",";\n"])),(function(n){return n.type,"100%"}),(function(n){return n.center||"post"==n.type?"auto":"0"}),(function(n){return"post"==n.type||n.center?"block":"inherit"})),R=function(o){var t,e,i,l,c,u,d,p,s=function(){var n;return o.alt?o.alt:(null===(n=o.data)||void 0===n?void 0:n.alt)?o.data.alt:"No alt provided."},v=function(n){var r=n;if(o.thumb){var t=J(n);t&&(r=n.replace(".".concat(t),"-thumb.".concat(t)))}return r},g=function(){var n,r="";return o.src&&(r=v(o.src)),(null===(n=o.data)||void 0===n?void 0:n.src)&&(r=v(o.data.src)),"".concat("").concat(r)};return t=function(t){var e;if(o.webP||(null===(e=o.data)||void 0===e?void 0:e.webP)){var i=g(),a=J(i),l=i;a&&(l=g().replace(a,"webp"));var c="image/jpeg";return".png"==a&&(c="image/png"),n.createElement("picture",null,n.createElement("source",{type:"image/webp",srcSet:l}),n.createElement("source",{type:c,srcSet:i}),t)}return n.createElement(r,null,t)}((p=function(){},o.openInNewTabOnClick&&(p=function(){window.open(g(),"_blank")}),n.createElement(K,a({},o,{tabIndex:0,onClick:function(){p()},src:g(),alt:s(),width:null===(e=o.data)||void 0===e?void 0:e.width,height:null===(i=o.data)||void 0===i?void 0:i.height,style:{minHeight:null===(l=o.data)||void 0===l?void 0:l.minHeight,maxHeight:null===(c=o.data)||void 0===c?void 0:c.maxHeight,minWidth:null===(u=o.data)||void 0===u?void 0:u.minWidth,maxWidth:null===(d=o.data)||void 0===d?void 0:d.maxWidth}})))),n.createElement(Q,a({},o),t)};export{z as Button,T as FancyButton,R as Image,G as Typography};
//# sourceMappingURL=index.map
