import n,{useState as r,Fragment as o}from"react";import t,{keyframes as e,css as i}from"styled-components";
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */var a=function(){return a=Object.assign||function(n){for(var r,o=1,t=arguments.length;o<t;o++)for(var e in r=arguments[o])Object.prototype.hasOwnProperty.call(r,e)&&(n[e]=r[e]);return n},a.apply(this,arguments)};function l(n,r){return Object.defineProperty?Object.defineProperty(n,"raw",{value:r}):n.raw=r,n}var c,u,d,p,s,m,x,g,v,h,f,b,w,k,y,C,E,H,O,z,W,L=t.h1(c||(c=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),S=t.h2(u||(u=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),j=t.h3(d||(d=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),N=t.h4(p||(p=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),P=t.h5(s||(s=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),T=t.h6(m||(m=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),G=t.p(x||(x=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),I=t.span(g||(g=l(["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"],["\n  color: ",";\n  margin-left: ",";\n  margin-right: ",";\n  text-align: ",";\n"])),(function(n){return n.color?n.color:"var(--default-color)"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"0 !important":"15px"}),(function(n){return n.center?"center":n.align?n.align:"inherit"})),_=t.pre(v||(v=l(["\n  color: ",";\n"],["\n  color: ",";\n"])),(function(n){return n.color?n.color:"var(--default-pre-color)"})),A=function(r){switch(r.type){case"span":return n.createElement(I,a({},r));case"p":return n.createElement(G,a({},r));case"h1":return n.createElement(L,a({},r));case"h2":return n.createElement(S,a({},r));case"h3":return n.createElement(j,a({},r));case"h4":return n.createElement(N,a({},r));case"h5":return n.createElement(P,a({},r));case"h6":return n.createElement(T,a({},r));default:return n.createElement(_,a({},r))}},B=t.button(h||(h=l(["\n  font-family: inherit;\n  font-weight: 1000;\n  color: ",";\n  background-color: ",";\n  border: ",";\n  box-shadow: ",";\n  margin-top: 25px;\n  margin-bottom: 25px;\n  text-align: center;\n\n  display: ",";\n\n  margin: ",";\n\n  padding: ",";\n\n  width: ",";\n\n  font-size: ",";\n\n  opacity: ",";\n\n  transition: all 0.5s linear;\n  &:hover,\n  &:active,\n  &:focus {\n    cursor: pointer;\n    color: ",";\n    background-color: ",";\n    border: ",";\n    box-shadow: ",";\n\n    transition: all 0.5s linear;\n  }\n"],["\n  font-family: inherit;\n  font-weight: 1000;\n  color: ",";\n  background-color: ",";\n  border: ",";\n  box-shadow: ",";\n  margin-top: 25px;\n  margin-bottom: 25px;\n  text-align: center;\n\n  display: ",";\n\n  margin: ",";\n\n  padding: ",";\n\n  width: ",";\n\n  font-size: ",";\n\n  opacity: ",";\n\n  transition: all 0.5s linear;\n  &:hover,\n  &:active,\n  &:focus {\n    cursor: pointer;\n    color: ",";\n    background-color: ",";\n    border: ",";\n    box-shadow: ",";\n\n    transition: all 0.5s linear;\n  }\n"])),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.color)?null===(o=n.colors)||void 0===o?void 0:o.color:"var(--primary-light-1)"}),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.bgColor)?null===(o=n.colors)||void 0===o?void 0:o.bgColor:"rgba(10, 10, 10, 0.8)"}),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.borderColor)?"1px solid ".concat(null===(o=n.colors)||void 0===o?void 0:o.borderColor):"1px solid var(--primary)"}),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.boxShadowColor)?"0px 5px 5px 2px ".concat(null===(o=n.colors)||void 0===o?void 0:o.boxShadowColor):"0px 5px 5px 2px rgba(1, 1, 1, 0.5)"}),(function(n){return n.center?"block":"inline-block"}),(function(n){return n.center?"auto":"0"}),(function(n){switch(n.size){case"small":return"5px";case"medium":return"10px";case"large":return"15px";default:return"0px"}}),(function(n){switch(n.size){case"small":default:return"100px";case"medium":return"150px";case"large":return"200px"}}),(function(n){switch(n.size){case"small":default:return"1em";case"medium":return"1.5em";case"large":return"1.8em"}}),(function(n){return n.disabled?.5:1}),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.colorOnHover)?null===(o=n.colors)||void 0===o?void 0:o.colorOnHover:"rgba(10, 10, 10, 0.8) !important"}),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.bgColorOnHover)?null===(o=n.colors)||void 0===o?void 0:o.bgColorOnHover:"var(--primary-light-1)"}),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.borderColor)?"1px solid ".concat(null===(o=n.colors)||void 0===o?void 0:o.borderColor):"1px solid var(--primary-alt-2)"}),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.boxShadowColorOnHover)?"0px 0px 10px 5px ".concat(null===(o=n.colors)||void 0===o?void 0:o.boxShadowColorOnHover):"0px 0px 10px 5px var(--primary-alt-2)"})),M=function(r){var o=function(){};return r.nav&&r.navLink?o=function(){r.navToNewTab?window.open(r.navLink,"_blank"):window.location.href=r.navLink}:r.onClick&&(o=r.onClick),n.createElement(B,{className:r.className,onClick:function(n){o(n)},center:r.center,size:r.size,colors:r.colors,disabled:r.disabled},r.children)},q=e(f||(f=l(["\n0% {\n    stroke-dashoffset: 0;\n  }\n\n  100% {\n    stroke-dashoffset: 1250;\n  }\n"],["\n0% {\n    stroke-dashoffset: 0;\n  }\n\n  100% {\n    stroke-dashoffset: 1250;\n  }\n"]))),D=e(b||(b=l(["\n0% {\n    box-shadow: 0px 0px 10px 2px rgba(10, 10, 10, 0.8);\n  }\n  10% {\n    box-shadow: 0px 0px 10px 2px rgba(36, 104, 252, 0.8);\n  }\n  50% {\n    box-shadow: 0px 0px 20px 5px rgba(36, 166, 252, 0.8);\n  }\n  90% {\n    box-shadow: 0px 0px 10px 2px rgba(36, 104, 252, 0.8);\n  }\n  100% {\n    box-shadow: 0px 0px 10px 2px rgba(10, 10, 10, 0.8);\n  }\n"],["\n0% {\n    box-shadow: 0px 0px 10px 2px rgba(10, 10, 10, 0.8);\n  }\n  10% {\n    box-shadow: 0px 0px 10px 2px rgba(36, 104, 252, 0.8);\n  }\n  50% {\n    box-shadow: 0px 0px 20px 5px rgba(36, 166, 252, 0.8);\n  }\n  90% {\n    box-shadow: 0px 0px 10px 2px rgba(36, 104, 252, 0.8);\n  }\n  100% {\n    box-shadow: 0px 0px 10px 2px rgba(10, 10, 10, 0.8);\n  }\n"]))),F=t.button(k||(k=l(["\n  font-size: 18px;\n  font-weight: 1000;\n  cursor: pointer;\n  outline: none;\n  position: relative;\n  margin-bottom: 25px;\n\n  width: ",";\n  \n  height: ",";\n\n  color: ",";\n  background-color: ",";\n  border: ",";\n  box-shadow: ",";\n\n  animation: ",";\n\n  transition: all 0.5s linear;\n  &:hover,\n  &:active,\n  &:focus {\n    cursor: pointer;\n    color: ",";\n    background-color: ",";\n    border: ",";\n\n    transition: all 0.5s linear;\n  }\n"],["\n  font-size: 18px;\n  font-weight: 1000;\n  cursor: pointer;\n  outline: none;\n  position: relative;\n  margin-bottom: 25px;\n\n  width: ",";\n  \n  height: ",";\n\n  color: ",";\n  background-color: ",";\n  border: ",";\n  box-shadow: ",";\n\n  animation: ",";\n\n  transition: all 0.5s linear;\n  &:hover,\n  &:active,\n  &:focus {\n    cursor: pointer;\n    color: ",";\n    background-color: ",";\n    border: ",";\n\n    transition: all 0.5s linear;\n  }\n"])),(function(n){return n.width?"".concat(n.width,"px"):"200px"}),(function(n){return n.height?"".concat(n.height,"px"):"50px"}),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.color)?null===(o=n.colors)||void 0===o?void 0:o.color:"var(--primary-light-1)"}),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.bgColor)?null===(o=n.colors)||void 0===o?void 0:o.bgColor:"rgba(10, 10, 10, 0.8)"}),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.borderColor)?"1px solid ".concat(null===(o=n.colors)||void 0===o?void 0:o.borderColor):"none"}),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.boxShadowColor)?"0px 0px 10px 2px ".concat(null===(o=n.colors)||void 0===o?void 0:o.boxShadowColor):"0px 0px 10px 2px rgba(10, 10, 10, 0.8)"}),(function(n){return n.animating?i(w||(w=l(["\n        "," 2s linear infinite\n      "],["\n        "," 2s linear infinite\n      "])),D):""}),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.colorOnHover)?null===(o=n.colors)||void 0===o?void 0:o.colorOnHover:"rgba(10, 10, 10, 0.8) !important"}),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.bgColorOnHover)?null===(o=n.colors)||void 0===o?void 0:o.bgColorOnHover:"var(--primary-light-1)"}),(function(n){var r,o;return(null===(r=n.colors)||void 0===r?void 0:r.borderColor)?"1px solid ".concat(null===(o=n.colors)||void 0===o?void 0:o.borderColor):"1px solid var(--primary-alt-2)"})),J=t.div(y||(y=l(["\ntext-align: ",";\n  margin: ",";\n  display : block;\n"],["\ntext-align: ",";\n  margin: ",";\n  display : block;\n"])),(function(n){return n.center?"center":"left"}),(function(n){return n.center?"auto":"left"})),K=t.svg(C||(C=l(["\n  position: absolute;\n  left: 0;\n  top: 0;\n  fill: none;\n  stroke-width: 2px;\n  stroke-linecap: round;\n\n  stroke-dasharray: 125;\n  transition: 1s ease-out;\n  animation: "," 20s linear infinite;\n\n  stroke: ",";\n  &:hover,\n  &:active,\n  &:focus {\n    stroke: ",";\n  }\n"],["\n  position: absolute;\n  left: 0;\n  top: 0;\n  fill: none;\n  stroke-width: 2px;\n  stroke-linecap: round;\n\n  stroke-dasharray: 125;\n  transition: 1s ease-out;\n  animation: "," 20s linear infinite;\n\n  stroke: ",";\n  &:hover,\n  &:active,\n  &:focus {\n    stroke: ",";\n  }\n"])),q,(function(n){return n.strokeLocalColor?n.strokeLocalColor:"var(--primary-light-1)"}),(function(n){return n.strokeOnHoverColor?n.strokeOnHoverColor:"rgba(36, 238, 252, 0.849)"})),Q=function(t){var e,i,a=r(!1),l=a[0],c=a[1],u=t.width?t.width:200,d=t.height?t.height:50,p="".concat(u-1,",1 ").concat(u-1,",").concat(d-1," 1,").concat(d-1," 1,1 ").concat(u-1,",1"),s=function(){};t.nav&&t.navLink?s=function(){t.navToNewTab?window.open(t.navLink,"_blank"):window.location.href=t.navLink}:t.onClick&&(s=t.onClick);var m=!1;return n.createElement("div",{style:{position:"relative"}},n.createElement(J,{center:t.center},n.createElement(F,{width:t.width,height:t.height,onAnimationIteration:function(){m&&(c(!1),m=!1)},onMouseEnter:function(){c(!0)},onMouseLeave:function(){m=!0},onClick:function(n){s(n)},animating:l,center:!0,colors:t.colors,disabled:t.disabled},n.createElement(o,null,n.createElement(K,{width:"".concat(u,"px"),height:"".concat(d,"px"),viewBox:"0 0 ".concat(u," ").concat(d),strokeLocalColor:null===(e=t.colors)||void 0===e?void 0:e.strokeColor,strokeOnHoverColor:null===(i=t.colors)||void 0===i?void 0:i.strokeColorOnHover},n.createElement("polyline",{points:p}),n.createElement("polyline",{points:p})),t.children))))},R=function(n){var r=n.split(".");return 1===r.length||""===r[0]&&2===r.length?"":r.pop()},U=t.img(E||(E=l(["\n  ","\n\n  width: ",";\n  height: ",";\n  object-fit: ",";\n  display: ",";\n  margin: ",";\n  box-shadow: ",";\n  border-radius: ",";\n  border: ",";\n"],["\n  ","\n\n  width: ",";\n  height: ",";\n  object-fit: ",";\n  display: ",";\n  margin: ",";\n  box-shadow: ",";\n  border-radius: ",";\n  border: ",";\n"])),(function(n){if(!n.banner){var r="max-width";if(n.maxWidth)return r+":".concat(n.maxWidth,"px;");switch(n.size){case"xsmall":r+=":50px;";break;case"small":r+=":100px;";break;case"medium":r+=":300px;";break;case"large":r+=":800px;";break;case"xlarge":r+=":1000px;";break;case"hero":r+=":1200px;";break;case"full":r+=":100%;";break;default:r+=":200px;"}return r}return""}),(function(n){return"post"==n.type||n.banner,"100%"}),(function(n){return"post"==n.type||n.banner,"100%"}),(function(n){return"post"==n.type||n.banner?"cover":"contain"}),(function(n){return n.center?"block":"inherit"}),(function(n){return n.center?"auto":"0"}),(function(n){return"post"==n.type?"0px 5px 10px 5px rgba(1, 1, 1, 0.5)":"none"}),(function(n){return"post"==n.type?"3px":"0px"}),(function(n){var r,o;if("post"==n.type){var t="var(--primary)";return(null===(r=n.colors)||void 0===r?void 0:r.borderColor)&&(t=null===(o=n.colors)||void 0===o?void 0:o.borderColor),"solid 1px ".concat(t)}return"none"})),V=t.span(H||(H=l(["\n  height: ",";\n  margin: ",";\n  display: ",";\n\n  ","\n"],["\n  height: ",";\n  margin: ",";\n  display: ",";\n\n  ","\n"])),(function(n){return n.type,"100%"}),(function(n){return n.center||n.banner?"auto":"0"}),(function(n){return"post"==n.type||n.center?"block":"inherit"}),(function(n){if(n.banner){var r="max-width";if(n.maxWidth)return r+":".concat(n.maxWidth,"px;");switch(n.size){case"xsmall":r+=":300px;";break;case"small":r+=":500px;";break;case"medium":r+=":800px;";break;case"large":default:r+=":1000px;";break;case"xlarge":r+=":1200px;";break;case"hero":r+=":1400px;";break;case"full":r+=":100%;"}return r}return""})),X=function(r){var t,e,i,l,c,u,d,p,s=function(){var n;return r.alt?r.alt:(null===(n=r.data)||void 0===n?void 0:n.alt)?r.data.alt:"No alt provided."},m=function(n){var o=n;if(r.thumb){var t=R(n);t&&(o=n.replace(".".concat(t),"-thumb.".concat(t)))}return o},x=function(){var n,o="";return r.src&&(o=m(r.src)),(null===(n=r.data)||void 0===n?void 0:n.src)&&(o=m(r.data.src)),"".concat("").concat(o)};return t=function(t){var e;if(r.webP||(null===(e=r.data)||void 0===e?void 0:e.webP)){var i=x(),a=R(i),l=i;a&&(l=x().replace(a,"webp"));var c="image/jpeg";return".png"==a&&(c="image/png"),n.createElement("picture",null,n.createElement("source",{type:"image/webp",srcSet:l}),n.createElement("source",{type:c,srcSet:i}),t)}return n.createElement(o,null,t)}((p=function(){},r.openInNewTabOnClick&&(p=function(){window.open(x(),"_blank")}),n.createElement(U,a({},r,{tabIndex:0,onClick:function(){p()},src:x(),alt:s(),width:null===(e=r.data)||void 0===e?void 0:e.width,height:null===(i=r.data)||void 0===i?void 0:i.height,style:{minHeight:null===(l=r.data)||void 0===l?void 0:l.minHeight,maxHeight:null===(c=r.data)||void 0===c?void 0:c.maxHeight,minWidth:null===(u=r.data)||void 0===u?void 0:u.minWidth,maxWidth:null===(d=r.data)||void 0===d?void 0:d.maxWidth}})))),n.createElement(V,a({},r),t)},Y=t.div(O||(O=l(["\n  @media (max-width: 600px) {\n    display: ",";\n    width: 100%;\n    height: 100%;\n  }\n  @media (min-width: 600px) {\n    display: grid;\n    grid-template-columns: ",";\n\n\n    gap: ",";\n    grid-auto-rows: ",";\n  }\n  @media (min-width: 1200px) {\n    display: grid;\n    grid-template-columns: ",";\n    gap: ",";\n    grid-auto-rows: ",";\n  }\n  @media (min-width: 1500px) {\n    display: grid;\n    grid-template-columns: ",";\n    gap: ",";\n    grid-auto-rows: ",";\n  }\n"],["\n  @media (max-width: 600px) {\n    display: ",";\n    width: 100%;\n    height: 100%;\n  }\n  @media (min-width: 600px) {\n    display: grid;\n    grid-template-columns: ",";\n\n\n    gap: ",";\n    grid-auto-rows: ",";\n  }\n  @media (min-width: 1200px) {\n    display: grid;\n    grid-template-columns: ",";\n    gap: ",";\n    grid-auto-rows: ",";\n  }\n  @media (min-width: 1500px) {\n    display: grid;\n    grid-template-columns: ",";\n    gap: ",";\n    grid-auto-rows: ",";\n  }\n"])),(function(n){return n.mobileBreak?"block":"flex"}),(function(n){var r,o,t=2;(null===(r=n.collumns)||void 0===r?void 0:r.small)&&(t=null===(o=n.collumns)||void 0===o?void 0:o.small);var e="1fr";return n.collumnWidth&&(e=n.collumnWidth),"repeat(".concat(t,",").concat(e,")")}),(function(n){return n.collumnGap?n.collumnGap:"10px"}),(function(n){var r="100px";return n.rowHeight&&(r=n.rowHeight),"minmax(".concat(r,", auto)")}),(function(n){var r,o,t=3;(null===(r=n.collumns)||void 0===r?void 0:r.medium)&&(t=null===(o=n.collumns)||void 0===o?void 0:o.medium);var e="1fr";return n.collumnWidth&&(e=n.collumnWidth),"repeat(".concat(t,",").concat(e,")")}),(function(n){return n.collumnGap?n.collumnGap:"10px"}),(function(n){var r="100px";return n.rowHeight&&(r=n.rowHeight),"minmax(".concat(r,", auto)")}),(function(n){var r,o,t=4;(null===(r=n.collumns)||void 0===r?void 0:r.large)&&(t=null===(o=n.collumns)||void 0===o?void 0:o.large);var e="1fr";return n.collumnWidth&&(e=n.collumnWidth),"repeat(".concat(t,",").concat(e,")")}),(function(n){return n.collumnGap?n.collumnGap:"10px"}),(function(n){var r="100px";return n.rowHeight&&(r=n.rowHeight),"minmax(".concat(r,", auto)")})),Z=function(r){return n.createElement(Y,a({},r),r.children)},$=t.div(z||(z=l(["\n  @media (max-width: 600px) {\n    background-color: rgba(10, 10, 10, 0.5);\n    border-radius: 20px;\n    width: 100%;\n    height: 100%;\n    padding: 50px;\n    box-shadow: 0px 5px 10px 5px rgba(1, 1, 1, 0.5);\n    overflow-x: scroll;\n    border: ",";\n  }\n  @media (max-width: 600px) {\n    overflow: auto;\n    background-color: none;\n  }\n\n  \n"],["\n  @media (max-width: 600px) {\n    background-color: rgba(10, 10, 10, 0.5);\n    border-radius: 20px;\n    width: 100%;\n    height: 100%;\n    padding: 50px;\n    box-shadow: 0px 5px 10px 5px rgba(1, 1, 1, 0.5);\n    overflow-x: scroll;\n    border: ",";\n  }\n  @media (max-width: 600px) {\n    overflow: auto;\n    background-color: none;\n  }\n\n  \n"])),(function(n){var r,o;if(null===(r=n.colors)||void 0===r?void 0:r.borderColor){var t=null===(o=n.colors)||void 0===o?void 0:o.borderColor;return"solid 1px ".concat(t)}return"1px solid var(--primary)"})),nn=t.div(W||(W=l(["\n  @media (max-width: 600px) {\n    min-width: 250px;\n    margin-left: 20px;\n    margin-right: 20px;\n  }\n  @media (min-width: 600px) {\n    margin: auto;\n    display: block;\n  }\n"],["\n  @media (max-width: 600px) {\n    min-width: 250px;\n    margin-left: 20px;\n    margin-right: 20px;\n  }\n  @media (min-width: 600px) {\n    margin: auto;\n    display: block;\n  }\n"]))),rn=function(r){var o=r.imageSize?r.imageSize:"medium";return n.createElement($,{colors:r.colors},n.createElement(Z,null,r.images.map((function(t,e){return n.createElement(nn,{key:e},n.createElement(X,{clickAble:!0,openInNewTabOnClick:!r.popup,src:t.src,type:r.imageType||t.type,size:o,colors:r.colors,thumb:r.thumb,webP:r.webP}))}))))};export{M as Button,Q as FancyButton,Z as Grid,X as Image,rn as ImageGallery,A as Typography};
//# sourceMappingURL=index.map
